{
  "name": "ventileco-ui",
  "private": false,
  "version": "0.2.9",
  "description": "Headless UI Kit",
  "main": "dist/components/index.js",
  "types": "dist/components/index.d.ts",
  "keywords": [
    "react",
    "ui",
    "component",
    "headless"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_58bae08c9c6afa4",
    "prepare": "rm -rf dist && mkdir dist && tsc && husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.4",
    "@storybook/addon-interactions": "^8.1.4",
    "@storybook/addon-links": "^8.1.4",
    "@storybook/addon-onboarding": "^8.1.4",
    "@storybook/blocks": "^8.1.4",
    "@storybook/builder-vite": "^8.1.4",
    "@storybook/react": "^8.1.4",
    "@storybook/react-vite": "^8.1.4",
    "@storybook/test": "^8.1.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "husky": "^8.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "storybook": "^8.1.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "framer-motion": "^11.3.2"
  }
}
